Lucas Oliveira,555-1234,lucas.oliveira@gmail.com
Mariana Lima,555-5678,mariana.lima@gmail.com
Pedro Almeida,555-9012,pedro.almeida@gmail.com
Julia Silva,555-3456,julia.silva@gmail.com
Carlos Santos,555-7890,carlos.santos@gmail.com
Ana Costa,555-2345,ana.costa@gmail.com
Rafael Souza,555-6789,rafael.souza@gmail.com
Beatriz Ferreira,555-0123,beatriz.ferreira@gmail.com
Fernando Rocha,555-4567,fernando.rocha@gmail.com
Camila Pinto,555-8901,camila.pinto@gmail.com
João Mendes,555-2341,joao.mendes@gmail.com
Sara Barbosa,555-6782,sara.barbosa@gmail.com
Ricardo Cardoso,555-0124,ricardo.cardoso@gmail.com
Larissa Teixeira,555-4568,larissa.teixeira@gmail.com
Thiago Moreira,555-8902,thiago.moreira@gmail.com
Patricia Ribeiro,555-2346,patricia.ribeiro@gmail.com
Gabriel Araujo,555-6783,gabriel.araujo@gmail.com
Renata Martins,555-0125,renata.martins@gmail.com
Felipe Rodrigues,555-4569,felipe.rodrigues@gmail.com
Vanessa Gomes,555-8903,vanessa.gomes@gmail.com
